
<h1 align="center">Hi, I'm Cristh<font color="#436BF9">IA</font>n Wiki</h1>

<p align="center"> 
  <img src="https://komarev.com/ghpvc/?username=HiroForYou" alt="HiroForYou" />
  <a href="#">
  <img src="https://img.shields.io/badge/Clean%20Code-Evangelist-_.svg">
  </a>
	<a href="https://twitter.com/HiroCharlie">
  <img src="https://img.shields.io/twitter/follow/HiroCharlie?label=Twitter&style=social" alt="Twitter">
  </a>
	<a href="https://www.linkedin.com/in/cristhian-wiki/">
  <img src="https://img.shields.io/badge/LinkedIn--_.svg?style=social&logo=linkedin" alt="LinkedIn">
  </a>
</p>

<p align="center"> 
<img align='center' src='dev.svg' width='600"'>
</p>

### 🤵 About Me
<br/>

- I am versatile and easily adapt to different tasks. I love exploring new tech stack 💻 and leveraging them to build cool stuffs 🛠️. 
- DL engineer 🤖 in process. My areas of interest are NLP and Computer Vision (Vision Transfomer - [ViT](https://github.com/google-research/vision_transformer), DeiT, DERT, etc) 
      <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30">.
- 💻 I use daily **.java**, **.py**, **.cpp**.
- ❤️ I love deploying Deep Learning models.
- 📫 How to reach [me](mailto:christiansanchezsaune@gmail.com).
- 🦝 Member of [ACECOM](https://www.facebook.com/acecom.uni/).

### 👨🏻‍💻 Languages and Tools 
<br/>
  <code><img height="40" src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/django/django.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flask/flask.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/jupyter-notebook/jupyter-notebook.png"></code>
  <code><img height="40" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/PyTorch_logo_icon.svg/512px-PyTorch_logo_icon.svg.png"></code>
  <code><img height="40" src="https://secure.meetupstatic.com/photos/event/5/9/e/8/600_494063016.jpeg"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/tensorflow/tensorflow.png"></code>
  <code><img height="40" src="https://numpy.org/images/logos/numpy.svg"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/scikit-learn/scikit-learn.png"></code>
<br/>

### ⚡ GitLab Stats

> On process ..

### ✨ Main repositories

> On process ..



